body {
  font-family: roboto;
}

.post-1 {
  background: #9d27b0;
}

.post-2 {
  background: #9bb800;
}

.post-3 {
  background: #ed5120;
}

.post-4 {
  background: #9d27b0;
}

.post-5 {
  background: #2d95bb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 630px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 60px 200px auto 50px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

body {
  background-color: #0b192f;
}

header {
  background-color: #024161;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 4;
}

.logo {
  margin-left: 10px;
  font-weight: 300;
}

.logo p {
  color: #fff;
  font-size: 21px;
}

.logo p span {
  color: red;
  font-size: 21px;
}

nav {
  height: 100%;
  width: 50%;
  display: flex;
}

.nav-link {
  text-align: center;
  padding: 8%;
  color: #fff;
  text-decoration: none;
  font-size: 10px;
  display: block;
  height: 100%;
  width: 25%;
}

.nav-link:hover {
  background-color: #1f52a4;
}

.banner {
  width: 100%;
  height: 200px;
  background: url(../img/post0.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 18% 32% 1% 2%;
  color: #fff;
  margin-bottom: 10px;
  grid-column-start: 1;
  grid-column-end: 4;
}

.banner h2 {
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 27px;
}

.banner p {
  font-size: 8px;
  line-height: 12px;
}

main {
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
}

article {
  width: 100%;
  height: 150px;
  display: flex;
  color: #fff;
}

article .text-block {
  padding: 14px 16px;
  position: relative;
}

article .text-block .date {
  opacity: 0.5;
  position: absolute;
  top: 0;
  right: 0;
}

article .text-block .date h3 {
  font-size: 30px;
  font-weight: 100;
}

article .text-block .date p {
  font-size: 15px;
  font-weight: 100;
}

article .text-block h2 {
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 27px;
  line-height: 26px;
}

article .text-block h2:hover {
  cursor: pointer;
}

article .text-block p {
  font-size: 8px;
  line-height: 13px;
}

article:nth-child(even) {
  flex-direction: row-reverse;
}

article:nth-child(even) .text-block {
  text-align: right;
}

article:nth-child(even) .date {
  right: 80%;
}

article img {
  width: 50%;
  height: 100%;
  transition: 0.3s;
}

article img:hover {
  opacity: 0.8;
}

.post-5 {
  height: 100px;
}

aside {
  grid-column-start: 3;
  grid-column-end: 4;
}

.news-post {
  width: 100%;
  height: 250px;
  background-color: #fff;
  margin-bottom: 10px;
}

.news-post img {
  width: 100%;
  height: 40%;
}

.news-post .text-block {
  padding: 5px 23px;
}

.news-post .text-block h4 {
  font-weight: 300;
  font-size: 15px;
  word-spacing: 3px;
  margin-bottom: 5px;
}

.news-post .text-block p {
  font-size: 8px;
  line-height: 12px;
}

footer {
  background: #024161;
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  color: #fff;
  font-size: 8px;
  line-height: 12px;
}

.burger-menu {
  display: none;
}

@media (max-width: 768px) {
  .container {
    grid-template-rows: 200px 200px auto 50px;
  }

  header {
    flex-direction: column;
    justify-content: space-around;
  }

  .burger-menu {
    display: block;
    width: 30px;
    height: 5px;
    border-radius: 2px;
    background: #fff;
  }

  .burger-menu::before {
    content: "";
    display: block;
    width: 30px;
    height: 5px;
    border-radius: 2px;
    background: #fff;
    position: relative;
    top: 10px;
  }

  .burger-menu::after {
    content: "";
    display: block;
    width: 30px;
    height: 5px;
    border-radius: 2px;
    background: #fff;
    position: relative;
    bottom: 15px;
  }

  .burger-menu a {
    display: none;
  }

  nav {
    display: none;
  }

  .post-5 {
    height: 300px;
  }

  article {
    flex-direction: column;
    height: 300px;
    text-align: left;
  }

  article:nth-child(even) {
    flex-direction: column;
  }

  article:nth-child(even) h2 {
    text-align: left;
  }

  article:nth-child(even) p {
    text-align: left;
  }

  article:nth-child(even) .date {
    right: 0;
  }

  article img {
    width: 100%;
    height: 50%;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px auto auto 50px;
  }

  main {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  article {
    height: 400px;
  }

  aside {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .news-post img {
    height: 60%;
  }
}